<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="184dp">


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ajouter un contact" />

        <Button
            android:id="@+id/buttonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste Contacts"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/buttonPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position" />
    </LinearLayout>

</LinearLayout>